version: '3'

services:
  tomcatTest:
    image: docker-dtr.mutualofomaha.com/mutualofomaha/tomcat:8.0.ssl
    environment:
      - DOMAIN=tomcattest.mutualofomaha.com
    networks:
      - ucp-hrm
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - com.docker.ucp.access.label=/itg/c12f
        - com.docker.ucp.mesh.http.8000=external_route=http://tomcattest.mutualofomaha.com,internal_port=8080
        - com.docker.ucp.mesh.http.8443=external_route=sni://tomcattest.mutualofomaha.com,internal_port=8443
networks:
  ucp-hrm:
    external: true
